@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}
:root{
    --bgColor: black;
    --sBgColor: rgba(0, 0, 0, 0.8);
    --txtColor: white
}
header{
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    width: 100%;
    height: 80px;
}
header nav{
    display: flex;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    list-style: none;
}
header nav ul li a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    padding: 25px;
}
header nav ul li a:hover{
    color: #8c2de2;
}
header form input{
    width: 250px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background: none;
    outline: none;
    padding: 0 20px;
    font-size: 20px;
}
header form button{
    background: none;
    border: none;
    font-size: 24px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.home{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding-top: 100px;
    gap: 60px;
    background: var(--bgColor);
    color: var(--txtColor);
}
.home img{
    height: 400px;
    border-radius: 50%;
    transition: 0.5s;
}
.home h1{
    align-self: center;
    margin-bottom: 200px;
}
.home img:hover{
    transform: scale(1.1);
}
.about{
    display: flex;
    padding: 60px;
    background: var(--sBgColor);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--txtColor);
}
.about .about-content{
    display: flex;
    width: 100%;
    gap: 100px;
    justify-content: center;
}
.about img{
    width: 400px;
    transition: 0.5s;
    margin: 30px;
}
.about p{
    width: 500px;
    font-size: 20px;
    line-height: 26px;
    margin: 30px;
}
.about img:hover{
    transform: translate(100px);
}
.service-container{
	background-color: white;
	min-height: 100vh;
}
.services {
    background: none;
    padding: 50px 0;
    text-align: center;
	display: flex;
  }
  .services-section{
      background-color: var(--bgColor);
      color: var(--txtColor);
  }
  
  .services h2 {
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service {
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    margin: 20px;
    max-width: 350px;
    padding: 30px;
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .service:hover {
    transform: translateY(-10px);
  }
  
  .service img {
    max-width: 100%;
  }
  
  .service h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .service p {
    font-size: 16px;
    line-height: 1.5;
  }
  .services-section h1{
    text-align: center;
  }
  
  /* theme changer button */
  .light{
    position: fixed;
    top: 100px;
    right: 50px;
    background: none;
    border: 1px solid var(--txtColor);
    color: var(--txtColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.5s ease;
  }
  .light:hover{
    background-color: var(--txtColor);
    color: var(--bgColor);
  }
  .contact{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: var(--sBgColor);
  }
.contact a i{
    color: var(--txtColor);
    font-size: 40px;
}
.hambuger{
    display: none;
}
@media (max-width:661px){
    .home{
         flex-direction: column;
         align-items: center;
         justify-content: flex-start;
         gap: 0;
    }
    .home h1{
     margin: 50px;
    }
    .home img{
     width: 300px;
     height: 300px;
    }
   
   } 
     
   @media (max-width:898px){
     .about-content{
         width: 100%;
         align-items: center;
         flex-direction: column;
     }
     .about-content img{
         margin: 0;
         padding: 0;
     }
   }
   
   @media (max-width:666px){
     .services{
       flex-direction: column;
     }
   }
   
   @media (max-width:793px){
     .onPhone{
       display: flex;
       flex-direction: column;
       height: auto;
       padding: 20px 0;
       gap: 20px;
     }
   }
 .isPhone{
   display: none;
 }
   @media (max-width:661px){
     .onPhone{
       flex-direction: row-reverse;
       padding-left: 20px;
     }
     .search-bar{
       display: none;
     }
     .onPhone nav ul{
       flex-direction: column;
       height: auto;
       padding: 20px 0;
       gap: 20px;
     }
     .hamburger{
       display: inline-block;
     }
     .onPhone nav ul{
       background-color: rgb(199, 196, 196);
       position: fixed;
       width: 100%;
       top: -100%;
       left: 0;
     }
   }
 